LoadModule mod_gss.c

<IfModule mod_gss.c>
	# You MUST uncomment this directive if you set GSSEngine to on
#	CommandBufferSize	1023

#	GSSEngine on
#	# Require GSS on both control and data channels
#	# GSSRequired on
#	GSSkeytab /etc/ftpd/proftpd.keytab
#	GSSLog /var/log/gssftp.log
</IfModule>

LoadModule mod_auth_gss.c
